export const data = [
    {
        question: "Hi! What's ......?",
        option1: "you name",
        option2: "your name",
        option3: "the name",
        option4: "name",
        ans: 2,
    },
    {
        question: "Mr Green is ...... English teacher.",
        option1: "our",
        option2: "us",
        option3: "we",
        option4: "you",
        ans: 1,
    },
    {
        question: "How ...... you today?",
        option1: "are",
        option2: "is",
        option3: "be",
        option4: "am",
        ans: 1,
    },
    {
        question: "We are ...... the classroom.",
        option1: "on",
        option2: "in",
        option3: "at",
        option4: "with",
        ans: 2,
    },
    {
        question: "...... are fifteen students in my class",
        option1: "These",
        option2: "Them",
        option3: "There",
        option4: "Their",
        ans: 3,
    },
    {
        question: "Look at ...... aeroplane in the sky! It's very big!",
        option1: "these",
        option2: "this",
        option3: "it",
        option4: "that",
        ans: 4,
    },
    {
        question: "...... the time? - It's five o'clock.",
        option1: "What's",
        option2: "Where's",
        option3: "When's",
        option4: "How's",
        ans: 1,
    },
    {
        question: "Franco comes ...... Costa Rica.",
        option1: "for",
        option2: "in",
        option3: "at",
        option4: "from",
        ans: 4,
    },
    {
        question: "Where do you ...... from? - Barcelona in Spain.",
        option1: "come",
        option2: "comes",
        option3: "be",
        option4: "go",
        ans: 1,
    },
    {
        question: "Franco ...... like eating English breakfast.",
        option1: "don't",
        option2: "doesn't",
        option3: "aren't",
        option4: "isn't",
        ans: 2,
    },
];